{
  "name": "gulp-intro",
  "version": "1.0.0",
  "description": "Gulp Intro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriano Augusto",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  }
}
